### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=tpi2025
PROJECT_BASE_URL=${PROJECT_NAME}.docker.localhost
PROJECT_PORT=8092

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=tpiTibo2025*01
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=11.4-3.30.2
#MARIADB_TAG=10.11-3.30.2
#MARIADB_TAG=10.6-3.30.2
#MARIADB_TAG=10.5-3.30.2

### --- VANILLA DRUPAL ----

#DRUPAL_TAG=11-4.80.4
DRUPAL_TAG=10-4.80.4
#DRUPAL_TAG=7-4.80.4

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.4-dev-4.65.5
PHP_TAG=8.3-dev-4.65.5
#PHP_TAG=8.2-dev-4.65.5
#PHP_TAG=8.1-dev-4.65.5

# macOS (uid 501 gid 20)

#PHP_TAG=8.4-dev-macos-4.65.5
#PHP_TAG=8.3-dev-macos-4.65.5
#PHP_TAG=8.2-dev-macos-4.65.5
#PHP_TAG=8.1-dev-macos-4.65.5

### --- NGINX ----

#NGINX_TAG=1.27-5.39.13
#NGINX_TAG=1.26-5.39.13

#NGINX_VHOST_PRESET=drupal11
#NGINX_VHOST_PRESET=drupal10
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.18.2
#SOLR_TAG=7-4.18.2
#SOLR_TAG=6-4.18.2
#SOLR_TAG=5-4.18.2

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.13

### --- KIBANA ---

KIBANA_TAG=7-5.19.13

### --- VALKEY ---

VALKEY_TAG=8-0.4.2
#VALKEY_TAG=7-0.4.2

### --- NODE ---

NODE_TAG=22-dev-1.46.2
#NODE_TAG=20-dev-1.46.2
#NODE_TAG=18-dev-1.46.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.18.4

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.35.2
#POSTGRES_TAG=16-1.35.2
#POSTGRES_TAG=15-1.35.2
#POSTGRES_TAG=14-1.35.2
#POSTGRES_TAG=13-1.35.2

### OTHERS

ADMINER_TAG=4-3.29.5
APACHE_TAG=2.4-4.15.1
MEMCACHED_TAG=1-2.18.1
OPENSMTPD_TAG=7-1.22.5
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.35.5
XHPROF_TAG=3.13.4
ZOOKEEPER_TAG=3.8
